<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="4dp"
  app:cardElevation="8dp"
  app:cardBackgroundColor="@color/colorPrimary"
  app:cardUseCompatPadding="true">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/person_imageView"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      app:srcCompat="@mipmap/ic_launcher"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"/>

    <TextView
      android:id="@+id/name_textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/person_imageView"
      android:layout_alignLeft="@id/person_imageView"
      android:layout_alignStart="@id/person_imageView"
      android:layout_margin="10dp"/>

    <TextView
      android:id="@+id/lastname_textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/person_imageView"
      android:layout_alignRight="@id/person_imageView"
      android:layout_alignEnd="@id/person_imageView"
      android:layout_margin="10dp"/>
  </RelativeLayout>

</android.support.v7.widget.CardView>