<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  android:layout_weight="1.0"
  android:orientation="horizontal"
  tools:context=".MainActivity"
  tools:showIn="@layout/activity_main">

  <FrameLayout
    android:id="@+id/persons_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.4"></FrameLayout>
  <FrameLayout
    android:id="@+id/detail_person_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.6"></FrameLayout>
</LinearLayout>